{
  "name": "create-node-iris-app",
  "version": "1.6.19",
  "description": "Create a KakaoTalk bot project using node-iris",
  "author": "RACLA-DEV",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "create-node-iris-app": "dist/index.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "keywords": [
    "kakao",
    "kakaotalk",
    "bot",
    "iris",
    "template",
    "cli",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RACLA-DEV/create-node-iris-app.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:public": "npm publish --access public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.0",
    "@types/node": "22.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
